<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades Management</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <h1>Grades Management</h1>

    <h2>Get Grade by Name:</h2>
    <input type="text" id="studentName">
    <button onclick="getGrade()">Get Grade</button>
    <div id="gradeResult"></div>

    <h2>All Students and Grades:</h2>
    <button onclick="getAllGrades()">Get All Grades</button>
    <table id="allGradesTable">
        <!-- Table to display all grades will be populated here -->
    </table>

    <h2>Add New Grade:</h2>
    <input type="text" id="newStudentName" placeholder="Student Name">
    <input type="text" id="newGrade" placeholder="Grade">
    <button onclick="addGrade()">Add Grade</button>

    <h2>Edit Grade:</h2>
    <input type="text" id="editStudentName" placeholder="Student Name">
    <input type="text" id="editGrade" placeholder="New Grade">
    <button onclick="editGrade()">Edit Grade</button>

    <h2>Delete Grade:</h2>
    <input type="text" id="deleteStudentName" placeholder="Student Name">
    <button onclick="deleteGrade()">Delete Grade</button>

    <script src="script.js"></script>
</body>
</html>
