body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .calculator {
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .output {
    font-size: 24px;
    padding: 10px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .number {
    background-color: #eee;
  }
  
  .operator, .equals {
    background-color: #ff9500;
    color: #fff;
  }
  
  .clear {
    background-color: #ff3b30;
    color: #fff;
  }
  
  .decimal {
    background-color: #d1d1d1;
  }
  